spring.application.name=studentapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp