.search input{
    background-color: rgb(240, 250, 248);
    color: rgb(18, 137, 109);
    border-radius: 50px;
    border-color: darkcyan;
    border-width: 2px;
    border-style: groove;
    margin: 20px 0 20px 20px;
    height: 30px;
    width: 110px;
    

}


.sym button{

margin: 0 0 20px 20px;
background-color:rgb(27, 156, 115);
color: white;
border-radius: 50px;
width: 40px;
height: 40px;
border-width: 0;
}

.acc button{

    background-color: rgb(18, 104, 189);
    color: white;
    margin:  20px 0 0 20px;
    width: 150px;
    height: 40px;
    border: 2px solid black;
    border-style: groove;
    box-shadow: 10px 10px 5px black;
    
    
}