# Axsos-Assignments

./: hoist assigmnet.txt
Java_stack/Abstract Art/: Art.java  Museum.java  Painting.java  Sculpture.java
Java_stack/Alfred_Bot/: AlfredQuotes.java  AlfredTest.java
Java_stack/Bank Account/: BankAccount.java  BankTest.java
Java_stack/Barista/: Item.java  Order.java  TestOrders.java
Java_stack/CafeJava/: CafeJava.java
Java_stack/CareSoft Interfaces/: HIPAACompliantAdmin.java  HIPAACompliantUser.java  Physician.java  Test.java
Java_stack/CofeeApp/: CafeJavaApp.java  CoffeeKiosk.java  Item.java  Order.java
Java_stack/Counter/: pom.xml
Java_stack/DateApp/: pom.xml
Java_stack/Devices/: Device.java  DeviceTest.java  Phone.java
Java_stack/FruitLoop/: pom.xml
Java_stack/Java Cafe/: CafeUtil.java  TestCafe.java
Java_stack/ListofExceptions/: GenericsAndExceptions.java
Java_stack/Map of the Hashmatique/: TrackListDemo.java
Java_stack/NinjaGoldGame/: pom.xml
Java_stack/NinjaGoldGame/src/main/java/axsos/spring/: NinjaGoldGameApplication.java  ServletInitializer.java
Java_stack/NinjaGoldGame/src/main/java/axsos/spring/ninjagold/: NinjaGoldController.java
Java_stack/NinjaGoldGame/src/main/resources/: application.properties
Java_stack/NinjaGoldGame/src/main/webapp/WEB-INF/jsp/: debt.jsp  ninjaGold.jsp
Java_stack/NumbersGame/: NumbersGame.java
Java_stack/OmikujiForm/: pom.xml
Java_stack/OmikujiForm/src/main/java/axsos/spring/: OmikujiFormApplication.java  ServletInitializer.java
Java_stack/OmikujiForm/src/main/java/axsos/spring/omikuji/: OmikujiController.java
Java_stack/OmikujiForm/src/main/webapp/WEB-INF/jsp/: omikujiForm.jsp  omikujiShow.jsp
Java_stack/OmikujiForm/src/test/java/axsos/spring/: OmikujiFormApplicationTests.java
Java_stack/Order&Items/: .project  Order.java  TestOrders.java
Java_stack/Puzzle/: PuzzleJava.java  TestPuzzleJava.java
Java_stack/SimpleReceipt/: pom.xml
Java_stack/Spring Boot/RenderingBooks/: pom.xml
Java_stack/Zookeeper/: Bat.java  Gorilla.java  GorillaTest.java  Mammal.java
Java_stack/burgertrack/: pom.xml
Java_stack/burgertrack/src/main/java/com/axsosacademy/mvc/: BurgertrackApplication.java  ServletInitializer.java
Java_stack/burgertrack/src/main/java/com/axsosacademy/mvc/controllers/: BurgerController.java
Java_stack/burgertrack/src/main/java/com/axsosacademy/mvc/models/: Burger.java
Java_stack/burgertrack/src/main/java/com/axsosacademy/mvc/repositories/: BurgerRepository.java
Java_stack/burgertrack/src/main/java/com/axsosacademy/mvc/services/: BurgerService.java
Java_stack/burgertrack/src/main/resources/: application.properties
Java_stack/burgertrack/src/main/webapp/WEB-INF/jsp/: editBurger.jsp  index.jsp
Java_stack/burgertrack/src/test/java/com/axsosacademy/mvc/: BurgertrackApplicationTests.java  SpringBootTest.java
Java_stack/orderitems/: Item.java  Order.java  TestOrders.java
Java_stack/studentapp/: pom.xml
MERN_Stack/: CCG dojo.js  Coin Flipping.js  It's Time to Duel.js  Ninja.txt  ObjectMaster.js  convert to arrow.html  destructuring predict.txt  quickSort.js  super ninja.js  using MongoDb.txt
MERN_Stack/ChatApp/: README.md
MERN_Stack/ChatApp/server/: package.json  server.js
MERN_Stack/Faker_API/: package-lock.json  package.json  server.js
MERN_Stack/HandShake/: README.md
MERN_Stack/HandShake/client/: package-lock.json
MERN_Stack/HandShake/server/: server.js
MERN_Stack/Jokes-api/Jokes-api/: .env  package-lock.json  package.json  server.js
MERN_Stack/MERN-Members/: .gitignore  README.md
MERN_Stack/MERN-Members/backend/: server.js
MERN_Stack/Navbar-Context/: package-lock.json  package.json
MERN_Stack/Navbar-Context/src/: App.css  App.jsx
MERN_Stack/ProductManager/client/: package.json
MERN_Stack/ProductManager/server/: .env  .gitignore  package-lock.json  package.json  server.js
MERN_Stack/Routing-Practise/: package-lock.json  package.json
MERN_Stack/Routing-Practise/src/: App.jsx
MERN_Stack/Tabs/: package-lock.json
MERN_Stack/Tabs/src/: App.jsx
MERN_Stack/Todo-context/src/: App.jsx
MERN_Stack/Todo/src/: App.jsx
MERN_Stack/color-box-app/: package-lock.json  package.json
MERN_Stack/color-box-app/src/: App.css  App.jsx
MERN_Stack/favorite-authors/client/: index.html
MERN_Stack/favorite-authors/server/: .env  package.json  server.js
MERN_Stack/first-vite/src/: App.jsx
MERN_Stack/forms /: package-lock.json
MERN_Stack/forms /forms/: package-lock.json  package.json
MERN_Stack/plotting our react blocks/: package-lock.json
MERN_Stack/plotting our react blocks/plotting our react blocks/: index.html  package-lock.json  package.json
MERN_Stack/pokemon-API/: package-lock.json  package.json
MERN_Stack/pokemon-API-axios/: package-lock.json  package.json
MERN_Stack/pokemon-API-axios/src/: App.jsx
MERN_Stack/pokemon-API/src/: App.jsx  index.css
MERN_Stack/prop it up/: package-lock.json
MERN_Stack/prop it up/src/: App.jsx
MERN_Stack/putting it together/src/: App.jsx
MERN_Stack/star-wars-explorer/: README.md  index.html  package-lock.json  package.json
MERN_Stack/star-wars-explorer/src/: App.jsx
MERN_Stack/team-manager-app/: DEPLOYMENT.md  README.md
MERN_Stack/team-manager-app/server/: .env  package-lock.json  package.json  server.js
MERN_Stack/useReducer/: package-lock.json
MERN_Stack/useReducer/src/: App.css  App.jsx
Python Stack/python_stack/: COUNTRIES.txt
Python_Stack/: Functions Basic II.txt  SinglyLinkedList.py  Zoo.py  forloopsbasic1.py  functionsIntermediate2.py
Python_Stack/BankAccount/: BankAccount.py
Python_Stack/MathDojo/: MathDojo.py
Python_Stack/Users with BankAcc/: BankAccount.py
Python_Stack/chaining_methods/: User.py
Python_Stack/developers_dashboard/: db.sqlite3  manage.py
Python_Stack/ninja_gold/: db.sqlite3
Python_Stack/python assignments/: For Loops Basic II.txt  Functions Basic I.txt  Hello World.py  css internet.rtf
Python_Stack/user assignment/: User.py
Python_Stack/usershell/: db.sqlite3
Python_Stack/visitcounter/: db.sqlite3
Web Fun/JS/: fizzbuzz.js  userCard.rar
(+268 files in other folders)
