DB_NAME=authors_db
DB_USER=aljoudeh88
DB_PASSWORD=123123123
DB_HOST=cluster0.qvwqtrf.mongodb.net

MONGO_URI= mongodb+srv://aljoudeh88:123123123@cluster0.qvwqtrf.mongodb.net/authors_db?retryWrites=true&w=majority&appName=Cluster0

