<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Counter</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>You have visited this page {{ visits }} times.</p>
  
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">

    <div class="card shadow p-4 text-center" style="width: 24rem;">
        <h1 class="mb-3">Welcome!</h1>
        <p class="lead">You have visited this page <strong>{{ visits }}</strong> times.</p>
        <a href="{% url 'destroy_session' %}" class="btn btn-danger mt-3">Reset Counter</a>
    </div>

</body>
</html>