@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
}

.container {
border: 2px solid rgb(177, 177, 177);
margin: 0 auto;
height: 300px; 
width: 500px;
position: relative;
top: 40px;
border-radius: 4px;


}

.header {
 background-color: cadetblue;
 width: 100%;   
 height: 30%;

}

.info {
    padding: 50px 0 0 15px;
}

#location,#settings {

    width: 15px;
    margin: 0 10px 0 0;
}
.para {

    margin:15px 0 
}
h2{
    margin: 0 0 10px 0 ;
    font-family: Big Shoulders;
    font-weight: 700;
}

#profile-pic {
width:100px;
position: absolute;
top: 20px; 
left: 40px;
}