<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <img src="icons/user-circle.png" alt="icon" id="profile-pic">
       <div class="header"></div>    
    <div class="info">
        <h2> Ahmad Al Joudeh</h2>
        <img src="icons/map-marker.png" alt="location" id="location"><span>Ramallah</span>
        <div class="para">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the internet</p>
        </div>
          
        <img src="icons/gear.png" alt="settings" id="settings">
        <a href="">Edit Profile</a>
    </div>
    <div clas="icon"></div>
    </div>
     
</body>
</html>