{\rtf1\ansi\ansicpg1252\cocoartf2807
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
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}