{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red205\green173\blue106;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 :\cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 Helvetica\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \cb1 \strokec4 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .h1-container\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .h1-container\cf4 \strokec4  \cf8 \strokec8 h1\cf4 \strokec4  \cf8 \strokec8 span\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 80\cf4 \strokec4 , \cf6 \strokec6 80\cf4 \strokec4 , \cf6 \strokec6 225\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .h1-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 970px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .h2-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 whitesmoke\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 #467ba9\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 970px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 align-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .text-2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 350px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .main-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 1000px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 970px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 linear-gradient\cf4 \strokec4 (\cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 237\cf4 \strokec4 , \cf6 \strokec6 237\cf4 \strokec4 , \cf6 \strokec6 237\cf4 \strokec4 ),\cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 , \cf6 \strokec6 255\cf4 \strokec4 , \cf6 \strokec6 255\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #red-font\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 red\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #blue-font\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 42\cf4 \strokec4 , \cf6 \strokec6 84\cf4 \strokec4 , \cf6 \strokec6 239\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .left-side\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #video\cf4 \strokec4 \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 :\cf7 \strokec7 #467ba9\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 whitesmoke\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 180px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 5%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 3px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 5px\cf4 \strokec4  \cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 104\cf4 \strokec4 , \cf6 \strokec6 104\cf4 \strokec4 , \cf6 \strokec6 104\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #resources\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 #ed8f15\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 whitesmoke\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 180px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 5px\cf4 \strokec4  \cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 104\cf4 \strokec4 , \cf6 \strokec6 104\cf4 \strokec4 , \cf6 \strokec6 104\cf4 \strokec4 );\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 section.ad\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 400px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #ninja\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 27%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 110px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #ad-background\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 33px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 270px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .text-block\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .ad-btn\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \strokec9 rgb\cf4 \strokec4 (\cf6 \strokec6 98\cf4 \strokec4 , \cf6 \strokec6 169\cf4 \strokec4 , \cf6 \strokec6 250\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 110px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 solid\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf7 \strokec7 'Segoe UI'\cf4 \strokec4 , \cf7 \strokec7 Tahoma\cf4 \strokec4 , Geneva, \cf7 \strokec7 Verdana\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 smaller\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .btn-block\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 120px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .main-atricle\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 500px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 300px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 #ed8f15\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-style\cf4 \strokec4 :\cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 section.main-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 970px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .contact-us\cf4 \strokec4  \cf8 \strokec8 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .ad\cf4 \strokec4 \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}