.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin-bottom: 55px;
    


}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    margin-top: 20px;
    margin-left:20px;
    padding-right: 25px;
    
px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-top: 15px;
    margin-left: 15px;
    

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display:inline-block;
    margin-top: 20px;
    margin-right 15px;
    margin-left: 15px;
    padding-right: 10px;

    

}